{
  "name": "MagicBuyer-UT",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:dev": "webpack --mode development",
    "build:prod": "webpack --mode production",
    "serve": "webpack serve --mode development",
    "auth:server": "node server/index.js",
    "build:mobile": "npx babel  dist/fut-auto-buyer.user.js --out-file dist/fut-auto-buyer.mobile.js --presets babel-preset-es2015"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AMINE1921/MagicBuyer-UT.git"
  },
  "author": "AMINE1921",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "terser-webpack-plugin": "^5.1.4",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^3.11.2",
    "webpack-userscript": "^2.5.8"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mysql2": "^3.9.7"
  }
}
